In [68]:
import numpy as np
import pandas as pd
import seaborn as sns

sns.set(font="AppleGothic", 
rc={"axes.unicode_minus":False}, style='white')

In [69]:
data2 = pd.read_csv("./Data/Subway.csv", encoding='cp949')

In [70]:
data = data2.copy()

In [71]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용월     615 non-null    object
 1   호선명     615 non-null    object
 2   역ID     615 non-null    int64
 3   지하철역    615 non-null    object
 4   유임승차    615 non-null    int64
 5   유임하차    615 non-null    int64
 6   무임승차    615 non-null    int64
 7   무임하차    615 non-null    int64
 8   작업일시    615 non-null    object
dtypes: int64(5), object(4)
memory usage: 43.4+ KB

In [72]:
data

,사용월,호선명,역ID,지하철역,유임승차,유임하차,무임승차,무임하차,작업일시
0,Oct.22,1호선,150,서울역,1307627,1279921,218542,210320,2022.11.3 10:23
1,Oct.22,1호선,151,시청,638454,654541,119508,116903,2022.11.3 10:23
2,Oct.22,1호선,152,종각,893135,864755,153798,143813,2022.11.3 10:23
3,Oct.22,1호선,153,종로3가,499373,442702,319982,296084,2022.11.3 10:23
4,Oct.22,1호선,154,종로5가,442041,447014,260373,250139,2022.11.3 10:23
...,...,...,...,...,...,...,...,...,...
610,Oct.22,신림선,4407,당곡,81731,77226,29900,29421,2022.11.3 10:23
611,Oct.22,신림선,4408,신림,32906,47581,14007,16623,2022.11.3 10:23
612,Oct.22,신림선,4409,서원,67113,53390,20387,20283,2022.11.3 10:23
613,Oct.22,신림선,4410,서울대벤처타운,163418,153554,54953,55830,2022.11.3 10:23
614,Oct.22,신림선,4411,관악산(서울대),61343,66102,38873,39197,2022.11.3 10:23

In [78]:
df = data[['사용월','지하철역', '유임승차', '무임승차']]
df

        사용월      지하철역     유임승차    무임승차
0    Oct.22       서울역  1307627  218542
1    Oct.22        시청   638454  119508
2    Oct.22        종각   893135  153798
3    Oct.22      종로3가   499373  319982
4    Oct.22      종로5가   442041  260373
..      ...       ...      ...     ...
610  Oct.22        당곡    81731   29900
611  Oct.22        신림    32906   14007
612  Oct.22        서원    67113   20387
613  Oct.22   서울대벤처타운   163418   54953
614  Oct.22  관악산(서울대)    61343   38873

[615 rows x 4 columns]

In [79]:
df['비율'] = df['유임승차'] / df['무임승차']
df['비율'] = round(df['비율'], 2)
df

/var/folders/fy/h0_mgq7926d7ggr2rkt29cz80000gn/T/ipykernel_37051/170070423.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['비율'] = df['유임승차'] / df['무임승차']
/var/folders/fy/h0_mgq7926d7ggr2rkt29cz80000gn/T/ipykernel_37051/170070423.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['비율'] = round(df['비율'], 2)

        사용월      지하철역     유임승차    무임승차    비율
0    Oct.22       서울역  1307627  218542  5.98
1    Oct.22        시청   638454  119508  5.34
2    Oct.22        종각   893135  153798  5.81
3    Oct.22      종로3가   499373  319982  1.56
4    Oct.22      종로5가   442041  260373  1.70
..      ...       ...      ...     ...   ...
610  Oct.22        당곡    81731   29900  2.73
611  Oct.22        신림    32906   14007  2.35
612  Oct.22        서원    67113   20387  3.29
613  Oct.22   서울대벤처타운   163418   54953  2.97
614  Oct.22  관악산(서울대)    61343   38873  1.58

[615 rows x 5 columns]

In [67]:
df['비율'].describe(include= 'all')

count    615.000000
mean            inf
std             NaN
min        0.493714
25%        3.013166
50%        4.119293
75%        5.863737
max             inf
Name: 비율, dtype: float64

In [55]:
import csv
f = open('./Data/Subway.csv', encoding='cp949')
data = csv.reader(f)
next(data)
mx = 0
rate = 0

for row in data:
    for i in range(4, 8):
        row[i] = int(row[i])
    if row[6] != 0:
        rate = row[4] / row[6]
        if rate > mx:
            mx = rate
            print(row, round(rate, 2))

['Oct.22', '1호선', '150', '서울역', 1307627, 1279921, 218542, 210320, '2022.11.3 10:23'] 5.98
['Oct.22', '2호선', '201', '시청', 615600, 585843, 64011, 57360, '2022.11.3 10:23'] 9.62
['Oct.22', '2호선', '202', '을지로입구', 1117722, 1140577, 103892, 95993, '2022.11.3 10:23'] 10.76
['Oct.22', '2호선', '209', '한양대', 327403, 361740, 15792, 16655, '2022.11.3 10:23'] 20.73